<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Etre o amor e a vingança</title>
</head>
<body>
   <main>
<div class="passo" id="passo-0"></divclass>

<p> 
Você é kang, um advogado brilhante e implacável, movido por uma sede de justiça. Sua vida mudou para sempre quando sua família foi injustamente acusada e executada por um poderoso clã, deixando-o com um desejo ardente de vingança. Agora, você usa sua inteligência e astúcia para defender os oprimidos e expor a corrupção que assola Hanyang. Mas o caminho da justiça é traiçoeiro, e cada decisão pode ter consequências devastadoras.

Você chega à cidade de Hanyang, pronto para iniciar sua carreira como advogado. Você é contratado para defender um camponês acusado de roubo, mas logo descobre que a verdade é muito mais complexa do que parece.
</p>
<button class="btn-próximo" data-próximo="1">1- Mergulhe de cabeça no caso, buscando a verdade  e lutando contra a influência do clã que controla a cidade.</button>
</button class="btn-próximo" data-próximo="2">2- Mantenha distância, focando em casos mais simples e evitando confrontar os poderoso.</button>

</button>
</div>


<div class="passo" id="passo-1"></divclass>

    <p> 
    1- Sua investigação leva você a um complô que envolve o clã que matou sua família. Você precisa decidir:
    </p>
    <button class="btn-próximo" data-próximo="3">3- Enfrente o clã diretamente, expondo suas ações e buscando justiça para o campônes e sua própria família.</button>
    <button class="btn-próximo" data-próximo="4">4- Busque aliados e planeje  uma estratégia mais cautelosa, usando sua inteligência para desmantelar o clâ por dentro.</button>
    
    <button>
    </div>

    <div class="passo" id="passo-2"></divclass>

        <p> 
        2- Você se depara com um caso de um jovem acusado de assassinato. A evidência é esmagadora, mas você sente que algo não está certo...
        </p>
        <button class="btn-próximo" data-próximo="5">5- Aceite o caso, mesmo que seja arriscado, e tente desvendar a verdade por trás do crime.</button>
        <button class="btn-próximo" data-próximo="6">6- Recuse o caso, temendo as consequências de enfrentar um oponente poderoso.</button>
        
        </button>
        </div>

   </main>
    
</body>
</html>
